# SimpleService

./: build.gradle  readme.md
src/main/kotlin/com/sample/shopping/: SimpleApplication.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/client/: KafkaClient.kt  MailClient.kt  StockClient.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/configuration/: GlobalExceptionHandler.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/controller/: OrderController.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/controller/models/requests/: ItemName.kt  ItemsRequest.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/controller/responses/: ErrorResponse.kt  ItemsCostResponse.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/exceptions/: BadRequestException.kt
src/main/kotlin/com/sample/shopping/simpleorderservice/service/: OrderService.kt
src/test/kotlin/com/sample/shopping/simpleorderservice/controller/: OrderControllerTest.kt
src/test/kotlin/com/sample/shopping/simpleorderservice/service/: OrderServiceTest.kt
src/test/kotlin/util/: OrderServiceTestUtil.kt
