buildscript {
    ext {
        junitJupiterVersion = '5.2.0'
        junitPlatformLauncherVersion = '1.4.2'
        springBootStarterTest = '2.1.6.RELEASE'
        mockitoKotlinVersion = '1.6.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
    id "org.jlleitschuh.gradle.ktlint" version "8.1.0"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-webflux:2.1.6.RELEASE')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9')
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.41")
    implementation('org.springframework.kafka:spring-kafka:2.2.7.RELEASE')


    testCompile("com.nhaarman:mockito-kotlin-kt1.1:${mockitoKotlinVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootStarterTest}")
    testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}")
    testCompile("org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
}
